# TrackerExpense

./: Program.cs  README.md  TrackerExpense.Client.csproj  TrackerExpense.Server.csproj  TrackerExpense.sln  _Imports.razor  appsettings.json
Controllers/: ExpenseController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20241128201122_update.Designer.cs  20241129125537_FinalSeed.Designer.cs  20241129125537_FinalSeed.cs  TrackerExpenseDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  ExpenseDetails.razor  ExpenseForm.razor  FetchData.razor  Index.razor
Properties/: launchSettings.json
Services/ExpenseService/: ExpenseService.cs  IExpenseService.cs
Shared/: NavMenu.razor  WeatherForecast.cs
Shared/Models/: Expense.cs
wwwroot/: index.html
wwwroot/css/: style.css
